API/JSONbase64

// for EXIF

  // Request

{
  data: {
    name: 'image.jpg',
    image: ImageDataInBase64
  }
}

  //Response

{
  data: {
    extension: 'clean_exif_image.jpg',
    image: ImageDataInBase64,
    exif: 'exif data'
  }
}

// for URL

  // Request

{
  data:{
    url: "my-url.com"
  }
}

  // Response

{
  data: {
    attributes: {
      last_modification_date: 1708088860,
      times_submitted: 2,
      total_votes: [Object],
      threat_names: [],
      redirection_chain: [Array],
      last_submission_date: 1708088546,
      last_http_response_content_length: 124681,
      last_http_response_headers: [Object],
      reputation: 0,
      tags: [],
      last_analysis_date: 1708088546,
      first_submission_date: 1707977342,
      categories: [Object],
      last_http_response_content_sha256: 'f43a0847b67e33bde9e549393b949034f46afb66f850b30ed8987ebc72d4634b',
      last_http_response_code: 200,
      last_final_url: 'https://eni.cuevana.pro/',
      trackers: [Object],
      url: 'https://eni.cuevana.pro/',
      title: 'Cuevana 3 ⚜️ Series y Peliculas Gratis de Cuevana Pro',
      last_analysis_stats: [Object],
      last_analysis_results: [Object],
      tld: 'pro',
      html_meta: [Object]
    },
    type: 'url',
    id: '0049a0b5a7d49bb06ed37641bff1877b2cbe108e4837816259b8413eed80b4b6',
    links: {
      self: 'https://www.virustotal.com/api/v3/urls/0049a0b5a7d49bb06ed37641bff1877b2cbe108e4837816259b8413eed80b4b6'
    }
  }
}


// ERRORS

{
  error: {
    message: 'URL "aHR0cHM6Ly93d3cubm8xMjM4amZqbmZvc25ub2V4aXN0ZS5wcm8v" not found',
    code: 'NotFoundError'
  }
}

{
  error: {
    message: 'Something went wrong processing the image',
    code: 'ServerError'
  }
}